[Unit]
# Add wait until MariaDB also ready
After=network.target postgresql.Service

# This file acts as an extension / override for the default SystemD file so, we don't need to edit the
# original. https://wiki.archlinux.org/title/Systemd#Replacement_unit_files
[Service]
# https://wiki.archlinux.org/title/Home_Assistant#Bluetooth_integration_not_working
DynamicUser=false
# https://wiki.archlinux.org/title/Home_Assistant#No_access_to_USB_devices
SupplementaryGroups=uucp